{
    "name": "Wolf's Den",
    "short_name": "TeamZ",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#f3f3f3",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "types": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "types": "image/png"
        }
    ]
}